<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RPS Game</title>
	<link rel="stylesheet" href="./css/style.css">
	<script src="./js/script.js" defer></script>
</head>

<body>
	<h1>Rock Paper Scissors</h1>
	<div id="container">
		<form action="">
			<label for="player">Player:</label>
			<input type="text" name="text" id="inputPlayerName" required>
			<button type="submit" id="confirm">START</button>
		</form>
		<div id="welcomeMessage">
			<!--Current Player-->
			<!-- Select Game Option -->
		</div>
		<div id="gameBoard">
			<div id="playerBoard">
				<!--Player Option-->
			</div>
			<div id="hostBoard">
				<!-- Host Options -->
			</div>
		</div>
		<div id="resultBoard">
			<!-- Result of Round -->
		</div>
		<div id="scoreBoard">
			<div id="playerScore">
				<!-- Player Score -->
			</div>
			<div id="hostScore">
				<!-- Host Score -->
			</div>
		</div>
	</div>
	<footer>© 2026 Codezino. All Rights Reserved.</footer>
</body>

</html>